{
  "name": "vrtx",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro -- check",
    "db:types": "supabase gen types typescript --linked --schema public > src/lib/database.types.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/netlify": "^7.0.8",
    "@astrojs/react": "^5.0.4",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.2.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^6.0.3"
  }
}